<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hasanozanal.sunshine.Fragments.MainFragment"
    android:id="@+id/mainFragmentLayoutId">
    <RelativeLayout
        android:id="@+id/mainFragmentActionBarId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff">
        <TextView
            android:id="@+id/appNameTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/QuestionMarkBtnId"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@android:drawable/ic_menu_help"/>

        <Button
            android:id="@+id/fragment_main_settings_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/QuestionMarkBtnId"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/QuestionMarkBtnId"
            android:background="@drawable/settings" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/currenWeatherRelativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/mainFragmentActionBarId"
        android:background="#1eddff">
        <TextView
            android:id="@+id/currentDateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_date"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textStyle="italic"
            android:textColor="#ffffff"/>
        <RelativeLayout
            android:id="@+id/currentWeatherLinearLytId"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_below="@+id/currentDateId"
            android:gravity="bottom">
            <TextView
                android:id="@+id/max_tempTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:textSize="60sp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/min_tempTxtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/max_tempTextId"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <ImageView
                android:id="@+id/currentWeatherImgId"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="71dp"
                android:src="@drawable/sun" />
        </RelativeLayout>
        <TextView
            android:id="@+id/city_nameTxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_nameString"
            android:layout_below="@+id/currentWeatherLinearLytId"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/descriptionTxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_String"
            android:layout_below="@+id/currentWeatherLinearLytId"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="95dp"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff"/>
        <ImageButton
            android:id="@+id/addLocationBtnId"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/currentWeatherLinearLytId"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            android:background="@android:drawable/ic_input_add" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listviewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchViewId"/>
    <SearchView
        android:id="@+id/searchViewId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search City"
        android:textAlignment="center"
        android:layout_below="@id/currenWeatherRelativeLayoutId">

    </SearchView>

</RelativeLayout>
